# CONFIG FILE

[INPUT]
Mode = sftp
LocalPath = null
Host = 109.239.157.170
Port = 22
FTPPath = /

[GITHUB]
Enable=true
# En Actions, le token vient de GITHUB_TOKEN automatiquement.
# En local, tu peux renseigner un PAT si besoin, sinon laisse vide.
Token=
RepoOwner=NeliKkTv
RepoName=cobbledex-leaderboardV4
Branch=main

[VANILLALEADERBOARD]
Enable = false
Category = minecraft:custom
Subcategory = minecraft:pokemon_registered
CreateCSV = true
CSVPath = total.csv
CreateCSVMoney = false
CSVPathMoney = money.csv

[TOPIMAGE]
Enable = true
NbPlayers = 20
Width = 2
Height = 1
ImagePath = images/top3.png
Leaderboards = vanilla/minecraft:custom/minecraft:pokemon_registered
Titles = Leaderboard
