# CONFIG FILE


[INPUT]

# How do you wish to input the data files to the script? Valid values: manual, local, ftp, sftp (default: manual)
# manual: upload manually all the files in the relevant folders in the data folder
# local: use the folder of a server present on this computer
# ftp: use an ftp connection to a distant server
# sftp: use an sftp connection to a distant server
Mode = sftp

## LOCAL (change this config only if you use local)
# Write here the path to the root of your server. It can be an absolute path or a relative path starting at this project folder's root (default: null)
LocalPath = null

## FTP and SFTP (change this config only if you use ftp or sftp)
# Write here host address (default: null)
Host = 109.239.157.170
# Write here port number (default: 21)
Port = 22
# If FTP or SFTP is in use, you need to create 2 files and put them at the ROOT of the project (next to this config):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password
# Input here the path to the main folder of the server, or nothing if it is directly at the root of the ftp/sftp (default: Minecraft)
FTPPath = /

[PATHS]
# Chemins distants sur le serveur (pour extraire les données du classement)
StatsPath = stats
AdvancementsPath = advancements
CobblemonPath = cobblemonplayerdata
OutputFolder = data

[LEADERBOARD]
# Génération du classement CSV complet
Enable = true
Category = minecraft:pokemon_registered
CreateCSV = true
CSVPath = total.csv
CreateCSVMoney = false
CSVPatMoney = money.csv

[TOPIMAGE]
# Génération de l’image du top joueurs
Enable = true
NbPlayers = 30
Width = 3
Height = 1
ImagePath = images/top3.png
Leaderboards = vanilla/minecraft:pokemon_registered
Titles = Leaderboard

[GITHUB]
# Envoi automatique sur GitHub (pour que l’image soit mise à jour sur ton repo)
Enable = true
Token = ghp_TON_TOKEN_GITHUB_ICI
RepoOwner = NeliKkTv
RepoName = cobbledex-leaderboardV4
Branch = main

[DISCORD]
# Envoi automatique sur ton serveur Discord (aperçu de l’image)
Enable = true
WebhookURL = https://discord.com/api/webhooks/1437872275692191969/0HYniIZMlp5AEHI988E9x3NERHc34tcSgtlENEdgrfFqxZUXF9SIHHGYgtqEnvLcq45Y

