; =========================================
;  GITHUB REPO (EN-TÊTE DE SECTION REQUIS)
; =========================================
[GITHUB]
RepoOwner = NeliKkTv
RepoName  = cobbledex-leaderboardV4
Branch    = main

; ============================================================
;  D’OÙ PROVIENNENT LES DONNÉES  (SFTP Nitroserv)
; ============================================================
[MODE]
Mode = sftp              ; (manual|local|ftp|sftp)

[SFTP]
Host     = ${SFTP_HOST}
Port     = 22
User     = ${SFTP_USER}
Password = ${SFTP_PASS}

[REMOTE_PATHS]
WorldRoot     = /home/container/world
Advancements  = {WorldRoot}/advancements
Playerdata    = {WorldRoot}/playerdata
CobblemonData = {WorldRoot}/cobblemonplayerdata
Stats         = {WorldRoot}/stats

; ============================================================
;  LEADERBOARD CONSOLE/CSV (optionnel)
; ============================================================
[VANTALLEADERBOARD]
Enable   = false
Category = minecraft:custom

CreateCSV     = true
CSVPath       = total.csv

CreateCSVMoney = false
CSVPathMoney   = money.csv

; ============================================================
;  IMAGE “TOP” (lue par le projecteur)
; ============================================================
[TOPIMAGE]
Enable     = true
NDPlayers  = 30
Width      = 3
Height     = 1
ImagePath  = images/top3.png
Leaderboards = minecraft:pokemon_registered
Titles     = Leaderboard

