# ---------- GITHUB ---------- #
[GITHUB]
RepoOwner = NeliKkTv
RepoName  = cobbledex-leaderboardV4
Branch    = main

# ---------- MODE D'ENTRÉE ---------- #
# On couvre TOUTES les combinaisons possibles :
[MODE]
mode = sftp
Mode = sftp

[INPUT]
mode = sftp

# ---------- SFTP (utilise les secrets GitHub Actions) ---------- #
[SFTP]
Host     = ${SFTP_HOST}
Port     = 22
User     = ${SFTP_USER}
Password = ${SFTP_PASS}

# ---------- CHEMINS DISTANTS ---------- #
[REMOTE_PATHS]
WorldRoot     = /home/container/world
Advancements  = {WorldRoot}/advancements
Playerdata    = {WorldRoot}/playerdata
CobblemonData = {WorldRoot}/cobblemonplayerdata
Stats         = {WorldRoot}/stats

# ---------- VANTALLEADERBOARD (optionnel) ---------- #
[VANTALLEADERBOARD]
Enable         = false
Category       = minecraft:custom
CreateCSV      = true
CSVPath        = total.csv
CreateCSVMoney = false
CSVPathMoney   = money.csv

# ---------- TOPIMAGE ---------- #
[TOPIMAGE]
Enable     = true
NDPlayers  = 30
Width      = 3
Height     = 1
ImagePath  = images/top3.png
Leaderboards = minecraft:pokemon_registered
Titles     = Leaderboard

