[GENERAL]
# Nom du projet
ProjectName = CobbleDex Leaderboard Auto-Updater

# Dossier et nom de sortie de l'image
OutputFolder = images
OutputFile = top3.png

# Rafraîchissement automatique toutes les 15 minutes
RefreshInterval = 15

# Mode debug (met à True pour afficher plus de logs)
Debug = True


[INPUT]

# How do you wish to input the data files to the script? Valid values: manual, local, ftp, sftp (default: manual)
# manual: upload manually all the files in the relevant folders in the data folder
# local: use the folder of a server present on this computer
# ftp: use an ftp connection to a distant server
# sftp: use an sftp connection to a distant server
Mode = sftp

## LOCAL (change this config only if you use local)
# Write here the path to the root of your server. It can be an absolute path or a relative path starting at this project folder's root (default: null)
LocalPath = null

## FTP and SFTP (change this config only if you use ftp or sftp)
# Write here host address (default: null)
Host = 109.239.157.170
# Write here port number (default: 21)
Port = 22
# If FTP or SFTP is in use, you need to create 2 files and put them at the ROOT of the project (next to this config):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password
# Input here the path to the main folder of the server, or nothing if it is directly at the root of the ftp/sftp (default: Minecraft)
FTPPath = /

[MINECRAFT]
# Informations sur la structure de ton monde Minecraft
ServerPath = /minecraft
PlayerDataFolder = cobblemonplayerdata
StatsFolder = stats
WorldName = world


[LEADERBOARD]
# Paramètres d’affichage du classement
TopCount = 20
ImageWidth = 1280
ImageHeight = 720
Theme = modern

# Police utilisée (assure-toi que le fichier existe dans /fonts)
FontPath = fonts/Minecraft-Seven_v2.ttf
FontColor = FFFFFF
FontSize = 24


[DISCORD]
# Envoi automatique sur un webhook Discord
Enable = True
WebhookURL =  ; ton URL webhook Discord ici (facultatif)


[GITHUB]
# Désactivé pour éviter l’erreur 401 (pas d’upload auto sur repo)
Enable = False
Token =
RepoOwner = NeliKkTv
RepoName = cobbledex-leaderboardV4
Branch = main


[ADVANCEMENTS]
# Dossier contenant les fichiers d’avancements
Path = /minecraft/world/advancements

# Nom du critère utilisé pour le classement (ex: "pokemon_registered")
Criteria = pokemon_registered

# Extension des fichiers d’avancement
Extension = .json

