# CONFIG FILE


[INPUT]

# How do you wish to input the data files to the script? Valid values: manual, local, ftp, sftp (default: manual)
# manual: upload manually all the files in the relevant folders in the data folder
# local: use the folder of a server present on this computer
# ftp: use an ftp connection to a distant server
# sftp: use an sftp connection to a distant server
Mode = sftp

## LOCAL (change this config only if you use local)
# Write here the path to the root of your server. It can be an absolute path or a relative path starting at this project folder's root (default: null)
LocalPath = null

## FTP and SFTP (change this config only if you use ftp or sftp)
# Write here host address (default: null)
Host = 109.239.157.170
# Write here port number (default: 21)
Port = 22
# If FTP or SFTP is in use, you need to create 2 files and put them at the ROOT of the project (next to this config):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password
# Input here the path to the main folder of the server, or nothing if it is directly at the root of the ftp/sftp (default: Minecraft)
FTPPath = /

[GITHUB]
; Upload the generated image to GitHub repository
Enable=true
; GitHub personal access token
Token=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
; Repository details
RepoOwner=NeliKkTv
RepoName=cobbledex-leaderboardV3
Branch=main


# Leaderboard feature, ranking players based on a specific stat (console and csv output only)
[VANILLALEADERBOARD]

# Enable leaderboard output, true to enable, false to disable (default: true)
Enable = false
# Category of stats to display (default: minecraft:custom)
Category = minecraft:custom
# Category of stats to display (default: minecraft:play_time)
Subcategory = minecraft:pokemon_registered
# Toggle the creation of the global CSV stats file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "total.csv")
CSVPath = total.csv
# Toggle the creation of the money CSV file. Requires Cobblemon statistics. true to enable, false to disable (default: false)
CreateCSVMoney = false
# Where to place it (default: "money.csv")
CSVPathMoney = money.csv


# Generate an image with some small 1-column leaderboards formatted in a minecraft-style
[TOPIMAGE]

# true to enable, false to disable (default: false)
Enable = true
# How many players to showcase in this reduced leaderboards (default: 3)
NbPlayers = 20
# What are your desired dimensions for the image? i.e. how many leaderboards do you want in width and in height (default: 2, 1)
Width = 2
Height = 1
# Path for the saved image (default: images/top3.png)
ImagePath = images/top3.png
# Write here the names of the leaderboards you want, separated by comas (default: vanilla/minecraft:custom/minecraft:play_time,vanilla/minecraft:custom/minecraft:deaths)
# For vanilla stats leaderboards, write vanilla/[category]/[subcategory]
# For vanilla stats leaderboards, but use the total of a category for each player, write vanilla/[category]/total
# For the advancements leaderboard, write vanilla/advancements
# For the waystones leaderboard, write cobblemon/waystones
# For Cobblemon PvP/PvW leaderboards, write cobblemon/pvp or cobblemon/pvw
# For Cobblemon main leaderboards, write cobblemon/total, cobblemon/shiny, cobblemon/legendary or cobblemon/money
# For Cobblemon most caught cobblemon of 1 type leaderboard, write cobblemon/singletype
Leaderboards = vanilla/minecraft:custom/minecraft:pokemon_registered
# Write here the titles of your leaderboards, separated by comas (default: Title 1,Title 2)
Titles = Leaderboard