[GENERAL]
# Informations du dépôt GitHub
RepoOwner = NeliKkTv
RepoName = cobbledex-leaderboardV4
Branch = main

[MODE]
# Mode de fonctionnement du script : 'manual', 'local', 'ftp', ou 'sftp'
Mode = sftp

[SFTP]
# Connexion au serveur Nitroserv
Host = 109.239.157.170
Port = 22
User = 71749-File
Password = File
RemoteDir = /Minecraft/world
UsePrivateKey = false

[PATHS]
# Chemins distants sur le serveur (pour extraire les données du classement)
StatsPath = stats
AdvancementsPath = advancements
CobblemonPath = cobblemonplayerdata
OutputFolder = data

[LEADERBOARD]
# Génération du classement CSV complet
Enable = true
Category = minecraft:pokemon_registered
CreateCSV = true
CSVPath = total.csv
CreateCSVMoney = false
CSVPatMoney = money.csv

[TOPIMAGE]
# Génération de l’image du top joueurs
Enable = true
NbPlayers = 30
Width = 3
Height = 1
ImagePath = images/top3.png
Leaderboards = vanilla/minecraft:pokemon_registered
Titles = Leaderboard

[GITHUB]
# Envoi automatique sur GitHub (pour que l’image soit mise à jour sur ton repo)
Enable = true
Token = ghp_TON_TOKEN_GITHUB_ICI
RepoOwner = NeliKkTv
RepoName = cobbledex-leaderboardV4
Branch = main

[DISCORD]
# Envoi automatique sur ton serveur Discord (aperçu de l’image)
Enable = true
WebhookURL = https://discord.com/api/webhooks/1437872275692191969/0HYniIZMlp5AEHI988E9x3NERHc34tcSgtlENEdgrfFqxZUXF9SIHHGYgtqEnvLcq45Y
